#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        com1 {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 14>;
            layers = <0 1>;
        };

        com2 {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 15>;
            layers = <0 1>;
        };

        com3 {
            bindings = <&kp HASH>;
            key-positions = <3 16>;
            layers = <0 1>;
        };

        com4 {
            bindings = <&kp DOLLAR>;
            key-positions = <4 17>;
            layers = <0 1>;
        };

        com5 {
            bindings = <&kp PERCENT>;
            key-positions = <5 18>;
            layers = <0 1>;
        };

        com6 {
            bindings = <&kp CARET>;
            key-positions = <14 29>;
            layers = <0 1>;
        };

        com7 {
            bindings = <&kp AMPERSAND>;
            key-positions = <15 30>;
            layers = <0 1>;
        };

        com8 {
            bindings = <&kp ASTERISK>;
            key-positions = <16 31>;
            layers = <0 1>;
        };

        com9 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 32>;
            layers = <0 1>;
        };

        com0 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 33>;
            layers = <0 1>;
        };

        rcom1 {
            bindings = <&none>;
            key-positions = <7 22>;
            layers = <0 1>;
        };

        rcom2 {
            bindings = <&kp MINUS>;
            key-positions = <8 23>;
            layers = <0 1>;
        };

        rcom3 {
            bindings = <&kp EQUAL>;
            key-positions = <9 24>;
            layers = <0 1>;
        };

        rcom4 {
            bindings = <&kp SLASH>;
            key-positions = <10 25>;
            layers = <0 1>;
        };

        rcom5 {
            bindings = <&none>;
            key-positions = <11 26>;
            layers = <0 1>;
        };

        rcom6 {
            bindings = <&none>;
            key-positions = <22 36>;
            layers = <0 1>;
        };

        rcom7 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <23 37>;
            layers = <0 1>;
        };

        rcom8 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <24 38>;
            layers = <0 1>;
        };

        rcom9 {
            bindings = <&kp BACKSLASH>;
            key-positions = <25 39>;
            layers = <0 1>;
        };

        rcom0 {
            bindings = <&kp SQT>;
            key-positions = <26 40>;
            layers = <0 1>;
        };

        fn-layer-bt-0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <1 14>;
            layers = <2>;
        };

        fn-layer-bt-1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <2 15>;
            layers = <2>;
        };

        fn-layer-bt-2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <3 16>;
            layers = <2>;
        };

        fn-layer-bt-3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <4 17>;
            layers = <2>;
        };

        fn-layer-bt-clr {
            bindings = <&bt BT_CLR>;
            key-positions = <5 18>;
            layers = <2>;
        };

        rst-layer-l {
            bindings = <&mo 4>;
            key-positions = <42 43 44>;
            layers = <0>;
        };

        rst-layer-r {
            bindings = <&mo 4>;
            key-positions = <45 46 47>;
            layers = <0>;
        };

        fn-layer-r {
            bindings = <&mo 2>;
            key-positions = <46 36>;
            layers = <0>;
        };

        fn-layer-l {
            bindings = <&mo 2>;
            key-positions = <33 43>;
            layers = <0>;
        };

        left-shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <28 13>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R     &kp T                               &kp UP                &kp Y        &kp U            &kp I          &kp O    &kp P     &kp BSPC
&mo 3             &kp A  &kp S  &kp D         &kp F     &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J            &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C         &kp V     &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp LGUI  &lt 1 SPACE                                               &lt 1 SPACE  &kp RIGHT_SHIFT  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        num_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                &mmv MOVE_UP                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &none                                                                  &none   &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                 &mmv MOVE_UP                     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LC(UP_ARROW)  &kp LG(SPACE)    &trans  &kp DEL
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F16               &kp C_NEXT            &kp C_PLAY_PAUSE  &kp C_NEXT       &trans  &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &none    &kp C_MUTE                    &mmv MOVE_DOWN                   &none                 &kp C_MUTE            &kp C_VOL_DN      &kp C_VOLUME_UP  &trans  &trans
                          &trans   &none    &trans                                                                  &trans                &none                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        special_layer {
            bindings = <
&kp ESC  &trans  &trans  &trans         &trans  &trans                    &trans          &trans    &kp PG_UP  &trans  &trans     &trans  &trans
&none    &trans  &trans  &kp PAGE_DOWN  &trans  &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans  &kp RSHFT
&trans   &trans  &trans  &trans         &trans  &trans  &trans            &trans          &trans    &trans     &trans  &trans     &trans  &trans
                         &trans         &trans  &trans                                    &trans    &trans     &trans
            >;
        };

        reset_layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans       &trans  &trans                    &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans          &trans  &trans  &trans       &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans
&sys_reset      &trans  &trans  &bootloader  &trans  &trans  &trans            &trans          &trans  &trans  &bootloader  &trans  &trans  &sys_reset
                                &none        &none   &none                                     &none   &none   &none
            >;
        };
    };
};
