#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <42 43 44 45 46 47 23 23 24 25 26 7 8 9 10 11 22 23 24 25 26 36 37 38 39 40>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <14 15 16 17 42 43 44 45 46 47 1 2 3 4 14 15 16 17 30 31 32 29 5 18 33>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        left_cut {
            bindings = <&kp LG(X)>;
            key-positions = <14 30>;
            layers = <0>;
        };

        left_copy {
            bindings = <&kp LG(C)>;
            key-positions = <14 31>;
            layers = <0>;
        };

        left_paste {
            bindings = <&kp LG(V)>;
            key-positions = <14 32>;
            layers = <0>;
        };

        admin_left {
            bindings = <&mo 4>;
            key-positions = <42 42 43 44>;
        };

        admin_right {
            bindings = <&mo 4>;
            key-positions = <45 46 47>;
        };

        fn_layer_left {
            bindings = <&mo 5>;
            key-positions = <33 43>;
        };

        fn_layer_right {
            bindings = <&mo 5>;
            key-positions = <36 46>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB  &kp Q            &kp W            &kp E              &kp R         &kp T                             &kp UP                &kp Y      &kp U         &kp I               &kp O             &kp P                &kp BACKSPACE
&mo 2    &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G                   &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp ENTER
&mo 1    &kp Z            &kp X            &kp C              &kp V         &kp B      &kp SPACE              &kp DOWN              &kp N      &kp M         &kp COMMA           &kp DOT           &kp FSLH             &mo 1
                                           &mo 1              &mo 2         &kp SPACE                                               &kp SPACE  &mo 3         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&kp TILDE  &kp EXCL     &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PLUS                             &mmv MOVE_UP                     &kp ASTERISK  &kp COLON      &kp DOUBLE_QUOTES  &none  &kp PIPE       &trans
&kp GRAVE  &kp HASH     &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp SLASH     &kp SEMICOLON  &kp SQT            &none  &kp BACKSLASH  &trans
&trans     &kp PERCENT  &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL  &trans                    &mmv MOVE_DOWN                   &kp UNDER     &kp LESS_THAN  &kp GREATER_THAN   &none  &kp QUESTION   &trans
                                     &trans                &trans                 &trans                                                                &trans        &trans         &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        navigation_layer {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans     &trans     &trans                    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans      &trans  &trans  &trans     &trans     &trans            &trans  &trans  &trans  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &trans  &trans
&trans      &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans            &trans          &trans          &kp PAGE_DOWN   &kp PAGE_UP   &trans           &trans  &trans
                            &trans     &trans     &trans                                    &trans          &trans          &trans
            >;
        };

        numpad_layer {
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9   &kp PLUS                   &none         &kp STAR   &none          &none             &none  &none  &kp BACKSPACE
&none  &none  &kp N4  &kp N5  &kp N6   &kp MINUS           &none  &none  &none  &kp SLASH  &none          &none             &none  &none  &none
&none  &none  &kp N1  &kp N2  &kp N3   &kp EQUAL  &none           &none         &none      &kp LESS_THAN  &kp GREATER_THAN  &none  &none  &none
                      &kp N0  &kp DOT  &none                                    &none      &none          &none
            >;
        };

        admin_layer {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &bootloader
&trans       &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans  &bt BT_CLR_ALL
&sys_reset   &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans        &trans        &trans        &trans  &sys_reset
                             &trans  &trans  &trans                                    &trans  &trans        &trans
            >;
        };

        fn_layer {
            bindings = <
&none  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LG(UP_ARROW)  &kp LG(SPACE)  &none  &kp DELETE
&none  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10           &none  &none  &none  &kp F16               &kp C_PREVIOUS        &kp C_PLAY_PAUSE  &kp C_NEXT     &none  &none
&none  &kp F11  &kp F12  &none   &none   &none    &none           &none         &none                 &kp C_MUTE            &kp C_VOL_DN      &kp C_VOL_UP   &none  &none
                         &none   &none   &none                                  &none                 &none                 &none
            >;
        };

        lower_layer_DEPRICATED {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3        &kp N4        &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &trans        &trans        &rgb_ug RGB_EFF  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans        &trans        &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
